{
  "name": "deepsec_ui",
  "productName": "DeepSec UI",
  "version": "1.0.0",
  "description": "User interface for DeepSec tool (DEciding Equivalence Properties in SECurity protocols)",
  "author": {
    "name": "Vincent CHEVAL",
    "email": "vincent.cheval@inria.fr",
    "url": "https://members.loria.fr/VCheval/"
  },
  "contributors": [
    "Victor YON <victor.yon@loria.fr>"
  ],
  "main": "background.js",
  "scripts": {
    "check": "standard",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "babel-plugin-prismjs": "^1.1.1",
    "core-js": "^2.6.5",
    "electron-log": "^3.0.7",
    "electron-settings": "^3.2.0",
    "element-ui": "^2.12.0",
    "fix-path": "^2.1.0",
    "lodash": "^4.17.15",
    "popper.js": "^1.16.0",
    "prismjs": "^1.18.0",
    "simplebar-vue": "^1.3.3",
    "sqlite3": "^4.1.1",
    "vue": "^2.6.10",
    "vue-data-tables": "^3.4.5",
    "vue-dialog-drag": "^0.1.29",
    "vue-router": "^3.1.3",
    "vue-shortkey": "^3.1.7",
    "which": "^2.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "electron": "^9.4.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "standard": "^14.1.0",
    "vue-cli-plugin-electron-builder": "^1.4.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "bugs": {
    "url": "https://github.com/DeepSec-prover/deepsec_ui/issues"
  },
  "homepage": "https://github.com/DeepSec-prover/deepsec_ui#readme",
  "keywords": [
    "deepsec",
    "GUI",
    "inria",
    "cryptographic protocols",
    "formal verification",
    "symbolic models",
    "privacy type properties"
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/DeepSec-prover/deepsec_ui.git"
  },
  "standard": {
    "ignore": [
      "/static/"
    ]
  }
}
